# CruiserRandomAudio

./: CruiserRandomAudio.csproj  README.md
CruiserRandomAudio/: CruiserRandomAudio.sln  Plugin.cs
Patches/: NewCruiser.cs
